spring.application.name=JAVA-SPRING-JOBHUNTER

#config database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=lephuduy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
lephuduy.jwt.base64-secret=C00HEq+K6YwI3DQ7mR2+7h72F8DUt1N6qxBJLGmnYNEXuJhqlnQb2esPrU7PhhJ9xYiQeNoNergV6lFOwUzmwg==
lephuduy.jwt.access-token-validity-in-seconds=8640000
lephuduy.jwt.refresh-token-validity-in-seconds=8640000



#config pagination
spring.data.web.pageable.one-indexed-parameters=true

#config upload file
spring.servlet.multipart.max-file-size = 50MB

spring.servlet.multipart.max-request-size = 50MB

#base path
lephuduy.upload-file.base-uri=file:///D:/javabe/restfulAPI/upload/